network={
    ssid="UA-WPA2"
    proto=RSN
    key_mgmt=WPA-EAP
    pairwise=CCMP
    auth_alg=OPEN
    eap=PEAP
    identity="MYBAMA_USERNAME"
    password="MYBAMA_PASSWORD"
    phase1="peapver=0"
    phase2="auth=MSCHAPV2"
}
